PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/PgrSystem"

JWT_SECRET=KFNAFKJAHFIU234983EYRQIWHDIUWY4273RIH32I

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=361c842344e507

SMPT_PASSWORD=5356b6ea1e565a

SMPT_HOST=smtp.mailtrap.io

SMPT_PORT=2525





